{
  "short_name": "TSEI.jp",
  "name": "TSEI.jp",
  "icons": [
    {
      "src": "4KB.jpg",
      "type": "image/jpg",
      "sizes": "75x75"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
